# CDDAndroidUtils

./: .gitignore  LICENSE
runner/CDDTemplate/: build.gradle  gradle.properties  settings.gradle
runner/CDDTemplate/app/: build.gradle
runner/CDDTemplate/app/src/androidTest/java/com/panasonic/cdd/cddtemplate/: ExampleInstrumentedTest.java
runner/CDDTemplate/app/src/main/: AndroidManifest.xml
runner/CDDTemplate/app/src/main/res/values/: strings.xml
runner/CDDTemplate/cddandroidlib/: build.gradle
runner/CDDTemplate/cddandroidlib/src/main/: AndroidManifest.xml
runner/CDDTemplate/cddandroidlib/src/main/java/com/panasonic/cdd/cddandroidlib/: DeviceUtils.java  FileUtils.java  ResolutionDisplay.java
runner/CDDTemplate/cddandroidlib/src/main/res/values/: strings.xml
runner/CDDTemplate/gradle/wrapper/: gradle-wrapper.properties
