apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    implementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
}

publish {
    userOrg = 'nhapt'
    groupId = 'com.android.cdd'
    artifactId = 'utils'
    repoName = 'CDDAndroidUtils'
    publishVersion = '1.0.0'
    desc = 'It is CDDUtils for Android projects'
    website = 'https://github.com/nhapt/CDDAndroidUtils'
    bintrayUser = "nhapcs"
    bintrayKey = "9c0a1e4a241a417fea2bdb500733fe5f70028a14"
}